[Meta]
path: /home/borowski/MoonGen/
[working udp simple on 1 & 2]
test: udpsimple
device1: 1
device2: 2
[load latency will not work on 1 & 2]
test: loadlatency
#test: none
device1: 1
device2: 2
[load latency will work on 6 and 7]
test: loadlatency
device1: 6
device2: 7
[qos will have a fatal error on 6 and 7]
test: qos
device1: 6
device2: 7
[udp load will work on 6 & 7]
test: udpload
device1: 6
device2: 7
[timestamping capabillities should work on 1 and 2]
test: timestamp
device1: 1
device2: 2