[Meta]
path: /home/borowski/MoonGen/
[working udp simple on 0 & 1]
test: udpsimple
device1: 0
device2: 1
[load latency will not work on 1 & 0]
test: loadlatency
#test: none
device1: 0
device2: 1
[load latency will work on 6 and 7]
test: loadlatency
device1: 6
device2: 7
[timestamping capabillities should work on 6 and 7]
test: timestamp
device1: 6
device2: 7
[statistics]
test: statistics
device1: 6
device2: 7