[Meta]
path: /home/borowski/MoonGen/
[Section1]
test: udpsimple
device1: 6
device2: 7
[Section2]
#test: loadlatency
test: none
device1: 1
device2: 2
[doesntEvenMatterWhatIt'sCalled]
# test: qos
test: none
device1: 3
device2: 4
[section4]
test: none
device1: 4
device2: 5